{
  "hosting": {
    "site": "propart-directory",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/.git/**",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/creator",
        "destination": "https://propart-creator.web.app/",
        "type": 301
      },
      {
        "source": "/studio",
        "destination": "https://propart-studio.web.app/",
        "type": 301
      },
      {
        "source": "/cropper",
        "destination": "https://propart-cropper.web.app/",
        "type": 301
      },
      {
        "source": "/blend",
        "destination": "https://propart-color-blend.web.app/",
        "type": 301
      },
      {
        "source": "/color-blend",
        "destination": "https://propart-color-blend.web.app/",
        "type": 301
      },
      {
        "source": "/cane",
        "destination": "https://propart-cane.web.app/",
        "type": 301
      }
    ]
  }
}
